{
  "name": "agent-widget-sdk",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ajax-request": "^1.2.3",
    "dotenv": "^8.1.0",
    "express": "^4.17.1",
    "passport": "^0.4.0",
    "passport-oauth2": "^1.5.0",
    "request": "^2.88.0",
    "request-promise": "^4.2.4"
  }
}
